:root{ --bg:#f8f9fa; --muted:#6c757d; }
.app-shell { min-height:100vh; background:var(--bg); }
body{ font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; }
.topnav{ display:flex; align-items:center; justify-content:space-between; padding:14px 18px; background:#0d6efd; color:white; box-shadow:0 6px 18px rgba(13,110,253,0.08); position:sticky; top:0; z-index:40 }
.brand{ font-weight:700; color:white }
.navlinks a{ margin-left:12px; text-decoration:none; color:rgba(255,255,255,0.95) }
.container{ max-width:1100px; margin:18px auto; padding:0 16px; margin-top:84px }
.hero{ background:#fff; padding:24px; border-radius:12px; margin-bottom:18px; box-shadow:0 4px 12px rgba(0,0,0,0.04) }
.grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:16px }
.card{ background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 8px 24px rgba(15,15,15,0.06); padding-bottom:12px; display:flex; flex-direction:column }
.card img{ width:100%; height:200px; object-fit:cover }
.card h3{ margin:12px }
.muted{ color:var(--muted); margin:0 12px }
.badge{ background:#198754; color:white; padding:6px 10px; border-radius:14px; margin-left:12px; font-size:13px }
.btn{ display:inline-block; margin:12px; padding:10px 14px; border-radius:12px; background:#0d6efd; color:white; text-decoration:none; box-shadow:0 6px 18px rgba(13,110,253,0.12) }
.formgrid{ display:grid; grid-template-columns:1fr 1fr; gap:12px }
.formgrid label{ display:flex; flex-direction:column }
.actions{ grid-column:1/-1 }
.alert{ background:#fff3cd; padding:12px; border-radius:6px }

/* Mobile tweaks */
@media (max-width:600px){
	.formgrid{ grid-template-columns:1fr }
	.container{ margin-top:72px }
}

/* Sidebar layout */
.app-layout{ display:flex; align-items:flex-start }
.sidebar{ width:260px; position:fixed; left:0; top:64px; bottom:0; overflow:auto; background:#2f66b2; color:#fff; border-right:1px solid rgba(0,0,0,0.05); padding:0 }
.sidebar-top{ padding:16px; border-bottom:1px solid rgba(255,255,255,0.06) }
.sidebar-brand{ font-weight:700; color:#fff }
.sidebar ul{ list-style:none; padding:12px; margin:0 }
.sidebar li{ margin:8px 0 }
.sidebar a{ color:rgba(255,255,255,0.95); text-decoration:none }
.sidebar .mt-sep{ margin-top:12px; color:#6c757d }
.content{ margin-left:280px; padding:20px 16px }

@media (max-width:900px){
	.sidebar{ position:relative; width:100%; top:0; border-right:none; border-bottom:1px solid #e9ecef }
	.content{ margin-left:0 }
	.container{ margin-top:12px }
}

/* Top banner */
.top-banner{ height:64px; background:linear-gradient(90deg,#4f83f1,#6aa0ff); color:#fff; display:flex; align-items:center; justify-content:space-between; padding:0 16px; position:fixed; left:0; right:0; top:0; z-index:40 }
.topbar-left{ display:flex; align-items:center }
.menu-btn{ background:transparent; border:none; color:#fff; font-size:20px; margin-right:12px; cursor:pointer }
.brand{ font-weight:700; letter-spacing:0.6px }
.topbar-right{ color:#fff; opacity:0.95 }

/* Dashboard cards */
.kpi-row{ display:flex; gap:20px; flex-wrap:wrap; margin-bottom:18px }
.kpi{ flex:1; min-width:220px; background:#fff; border-radius:6px; padding:14px; box-shadow:0 1px 6px rgba(0,0,0,0.06); display:flex; justify-content:space-between; align-items:center }
.kpi .left{ display:flex; flex-direction:column }
.kpi .right{ text-align:right }
.kpi.green{ border-left:6px solid #28a745 }
.kpi.blue{ border-left:6px solid #6f42c1 }
.kpi.red{ border-left:6px solid #dc3545 }

/* small adjustments to sidebar links colors */
.sidebar a{ color:#2c3e50 }

/* Hero section */
.hero{ background:linear-gradient(180deg, rgba(79,131,241,0.85), rgba(106,160,255,0.85)); color:#fff; padding:28px 20px; border-radius:6px; margin-top:80px }
.hero h1{ margin:0 0 6px 0 }
.hero p{ margin:0 0 12px 0; opacity:0.95 }
.hero form{ display:flex; gap:8px }
.hero input{ padding:8px 10px; border-radius:4px; border:1px solid rgba(255,255,255,0.2); background:rgba(255,255,255,0.06); color:#fff }
.hero button{ background:#fff; color:#2c3e50; border:none; padding:8px 12px; border-radius:4px }


